# Update with your own private key / address
DEPLOYER_PRIVATE_KEY=0x9abcd39b85
OWNER_ADDRESS=0xd051d8dcc666001b08d4d763b39e031ff02a613c

SATORI_RPC_URL=http://rpc.satori.vana.org
SATORI_API_URL=https://api.satori.vanascan.io/api
SATORI_BROWSER_URL=https://satori.vanascan.io

# used for creating the contracts
DLP_NAME=vanascans
DLP_TOKEN_NAME=DOTA
DLP_TOKEN_SYMBOL=DOT

# used for upgrading the DLP contract
